{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jersey-poster.gl.joinmc.link",
          "assigned_srv": "jersey-poster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d236c4ef-130b-4bbb-b8cf-fe75c0f3a4f3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35935,
          "port_start": 35934,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T19:50:31.089257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d485337-ca90-45c0-baad-1ff587552135",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aaf6866f-f59f-46c6-8576-69c6f7bbf77d",
          "agent_name": "from-key-c9e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
